Serial Monitor Observations

EoRa PI WOR Transmitter:

*wm:AutoConnect 
*wm:Connecting to SAVED AP: R2D2
*wm:connectTimeout not set, ESP waitForConnectResult... 
*wm:AutoConnect: SUCCESS 
*wm:STA IP Address: 192.168.12.154
connected...yeey :)
initBoard
Started OLED
setupSDCard FAIL  //No SD Card
LoRa init successful!
wait for first valid timestamp.
System Time set

Fri-07-18-2025--12:44:34
Sending WOR LoRa packet: 1,Fri-07-18-2025--12:44:42
Packet sent successfully!


EoRa PI WOR Receiver:

initBoard
Started OLED
setupSDCard FAIL  //No SD Card
=== LoRa Receiver Starting ===
📌 Pin Configuration:
  CS (NSS): GPIO 7
  DIO1: GPIO 33
  RESET: GPIO 8
  BUSY: GPIO 34
  SCLK: GPIO 5
  MISO: GPIO 3
  MOSI: GPIO 6

[SX126x] Initializing ... success!
Radio initialized at 915.0 MHz
[SX126x] Starting to listen ... success!
=== Receiver Ready ===
[SX126x] Received packet!
[SX126x] Data:		1,Fri-07-18-2025--12:44:42
[SX126x] RSSI:		-47.00 dBm
[SX126x] SNR:		9.75 dB
[SX126x] Frequency error:	1400.81 Hz